{
  "name": "library-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@graphql-tools/schema": "^10.0.23",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^6.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "mongoose-unique-validator": "^4.0.1",
    "ws": "^8.18.3"
  }
}
